APP_URL=https://tapdel.onrender.com
DECIMAL_CHAIN_ID=75
DECIMAL_CONFIRMATIONS=6
DECIMAL_GAS_PRICE_GWEI=50000
DECIMAL_KEY_PASSPHRASE=PyL34X8rWaU6p2OwErGV
DECIMAL_RPC_URL=https://node.decimalchain.com/web3/
DECIMAL_UNIQUE_SCALE=0.000001
DECIMAL_WORKING_ADDRESS=0x59888c4759503AdB6d9280d71999A1Db3Cf5fb43
DECIMAL_WORKING_PRIVKEY_ENC=x435O9YfEK4jdApK2VSc0N8lu/LlWtjDpUmhjGat4AB/7U4eMsOxgBqQOYO/GUjGonYr1csAuwhgXqMw+HtByeUy0JiX50XLLyCTOTtFfrjgqlb6t4X2WIem+guMG00Q
MONGO_CLUSTER=cluster0.ejo8obw.mongodb.net
MONGO_PASSWORD=fpz%sE62KPzmHfM
MONGO_USERNAME=TAPDEL
NODE_ENV=production
REDIS_URL=Redis://default:Fx3CiKMtTjqIdKO4yC62LrVU6vqnV6Jx@redis-15110.c280.us-central1-2.gce.redns.redis-cloud.com:15110
SKIP_URI_VALIDATION=true
TELEGRAM_BOT_TOKEN=7751529760:AAHUXZAeJdP9SSXtUCXt2PHGvZxVXFDTSBU
VITE_MONGODB_URI="mongodb+srv://TAPDEL:fpz%sE62KPzmHfM@cluster0.ejo8obw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VITE_TELEGRAM_BOT_TOKEN=7751529760:AAHUXZAeJdP9SSXtUCXt2PHGvZxVXFDTSBU
